# nikki

./: .gitignore  README.md  love.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspur/nikki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspur/nikki/: AIDLAcitivity.java  AIDLService.java  CircleViewPagerActivity.java  Fragment_AIDL.java  Fragment_CirclePhoto.java  Fragment_Contacts.java  Fragment_Copy.java  Fragment_DashBoard.java  Fragment_Diagnose.java  Fragment_File.java  Fragment_HenCoder.java  Fragment_Play.java  Fragment_QR.java  Fragment_ToastTracker.java  Frgment_DashBoard.java  HenCoder1Activity.java  HenCoder2Activity.java  HenCoder3Activity.java  HenCoder4Activity.java  HenCoder5Activity.java  HenCoder6Activity.java  HenCoder7Activity.java  HenCoderActivity.java  MD5Utils.java  MainActivity.java  NetUtils.java  PageFragment.java  QRCodeUtil.java  SpeedTestUtil.java  SpringInterpolator.java  StandardViewPagerActivity.java  ToastTrackerService.java  UplaodUtils.java  WebViewActivity.java
app/src/main/java/com/inspur/nikki/practice/: Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
app/src/main/java/com/inspur/nikki/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
app/src/main/java/com/inspur/nikki/util_QR/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  (+10 more)
app/src/main/java/net/: BaseNetCallBack.java  MonitorNetWork.java  NetCallBack.java
app/src/main/res/drawable/: animation_list.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_page.xml  layout_aidl.xml  layout_contact.xml  layout_copy.xml  layout_dashboard.xml  layout_diagnose.xml  layout_file.xml  layout_hencoder.xml  layout_play.xml  layout_qrcode.xml  layout_toasttracker.xml  laytout_circlephoto.xml  practice_after_draw.xml  practice_after_on_draw.xml  practice_after_on_draw_foreground.xml  practice_alpha.xml  practice_animator_set.xml  practice_arc.xml  practice_argb_evaluator.xml  practice_before_draw.xml  practice_before_on_draw.xml  practice_before_on_draw_foreground.xml  practice_bitmap_shader.xml  practice_camera_rotate.xml  practice_camera_rotate_hitting_face.xml  practice_circle.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_color.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_dispatch_draw.xml  practice_draw_text.xml  practice_duration.xml  practice_fill_path.xml  practice_flipboard.xml  practice_get_font_metrics.xml  practice_get_font_spacing.xml  (+118 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/inspur/nikki/: ExampleUnitTest.java
(+239 files in other folders)
