apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.inspur.nikki"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs{
//        releaseConfig{
//            storeFile file(KEY_PATH)
//            storePassword KEY_PASS
//            keyAlias ALIAS_NAME
//            keyPassword ALIAS_PASS
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layout/hencoder',
//                            'src/main/res/layout',
//                            'src/main/res'
//                    ]
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {

        baidu {
            buildConfigField "int", "TYPE", "1"
            manifestPlaceholders = [
                    app_name: "Nikki",
                    app_icon: "@drawable/java"
            ]
        }


        xiaomi {
            buildConfigField "int", "TYPE", "2"
            manifestPlaceholders = [
                    app_name: "Penny",
                    app_icon: "@drawable/microsoft"
            ]
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                if ((variant.buildType.name).equals('release')) {
                    if((variant.productFlavors[0].name).equals('baidu')){
                        fileName = releaseTime() + "_baidu_" +versionName + ".apk"
                    }else {
                        fileName = releaseTime() + "_xiaomi_" +versionName + ".apk"
                    }
                } else if ((variant.buildType.name).equals('debug')) {
                    fileName = "ibclte_debug.apk"
                }
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:support-core-ui:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
